# BungeeWhitelist

./: pom.xml
src/main/java/com/minecats/bungeewhitelist/: BungeeWhitelist.java  WhiteListData.java
src/main/java/com/minecats/bungeewhitelist/commands/: CommandWhitelist.java
src/main/resources/: plugin.yml
